<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".activity.InputBillActivity">

    <RelativeLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/tv_title"
            style="@style/mainTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="명세표 선택"
            android:textAlignment="center"
            android:textSize="30dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llMiddle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/llMidleLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                style="@style/mainTextView"
                android:id="@+id/txv_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="다음과 같이 정상 거래되었습니다."
                android:textSize="25dp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/txv_trans_info"
                style="@style/mainTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.7"
                android:background="#000000"
                android:padding="10dp"
                android:text="test"
                android:textSize="30dp" />

            <LinearLayout
                android:id="@+id/ll_latest"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:background="#bbddff"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="날짜" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text="거래종류" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="거래금액" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="잔고" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="거래내용" />
                </LinearLayout>

                <ListView
                    android:id="@+id/lv_latest"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:background="#ffffff"></ListView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMiddleRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_receipt_print"
                style="@style/btn_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명세표 출력"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_receipt_cancel"
                style="@style/btn_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명세표 생략"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>